html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>viva la grasa</title>
    <link rel="stylesheet" href="main.css" />
    <style>
      * {
        margin: 0;
      }
      .container {
        background: wheat;
        width: 100vw;
        height: 100vh;
        text-align: center;
      }

      p {
        font-size: xx-large;
        padding: 15%;
      }

      button {
        font-size: xx-large;
        padding: 0.75em;
      }

      #yesBtn {
        transform: translate(-100%, 0);
      }

      #noBtn {
        position: absolute;
        /* top: 50%;
    left: 0%;
    transform: translate(0%,-50%); */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>¿Quieres ser mi insana?<br />😻</p>
      <button id="yesBtn">Si&nbsp;</button>
      <button id="noBtn">No</button>
    </div>
    <script src="java.js"></script>
    <script>
      const yesBtn = document.querySelector("#yesBtn");

      yesBtn.addEventListener("click", function () {
        alert("ahora eres mi insana<3");
      });

      const noBtn = document.querySelector("#noBtn");

      noBtn.addEventListener("mouseover", function () {
        const randomX = parseInt(Math.random() * 100);
        const randomY = parseInt(Math.random() * 100);
        noBtn.style.setProperty("top", randomY + "%");
        noBtn.style.setProperty("left", randomX + "%");
        noBtn.style.setProperty(
          "transform",
          `translate(-${randomX}%,-${randomY}%)`
        );
      });
    </script>
  </body>
</html>
